# SIS_PensamientoComputacional2

./: README.md
pensamiento-comp/: pom.xml
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/: PensamientoCompApplication.java  ServletInitializer.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/config/: CorsConfig.java  MongoRepositoriesConfig.java  SecurityConfig.java  ThymeleafConfig.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/controller/: AuthController.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/controller/api/: ActivityExerciseRestController.java  ActivityRestController.java  AdministratorRestController.java  AuthRestController.java  CourseRestController.java  ExerciseRestController.java  GroupRestController.java  LevelRestController.java  PeriodRestController.java  PermissionRestController.java  PointCodeRestController.java  ProfessorAnalyticsRestController.java  ProfessorRestController.java  RoleRestController.java  ScoreRestController.java  StudentRestController.java  SubmissionRestController.java  TeachingAssignmentRestController.java  UserRestController.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/controller/mvc/: DashboardController.java  PermissionMVCController.java  RoleMVCController.java  UserMVCController.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/documents/: ActivityDocument.java  DatabaseSequence.java  ExerciseDocument.java  PointCodeDocument.java  SubmissionDocument.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/documents/repository/: ActivityDocumentRepository.java  ExerciseDocumentRepository.java  PointCodeDocumentRepository.java  SubmissionDocumentRepository.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/dto/: ActivityCreateDTO.java  ActivityExerciseCreateDTO.java  AdministratorCreateDTO.java  ChangePasswordDTO.java  CourseCreateDTO.java  ExerciseCreateDTO.java  GroupCreateDTO.java  LevelCreateDTO.java  PeriodCreateDTO.java  PermissionDTO.java  PointCodeCreateDTO.java  ProfessorCreateDTO.java  RoleCreateDTO.java  ScoreCreateDTO.java  StudentCreateDTO.java  SubmissionCreateDTO.java  TeachingAssignmentCreateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/exception/: BadRequestException.java  ResourceNotFoundException.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/filters/: JwtAuthenticationFilter.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/mapper/: ActivityExerciseMapper.java  ActivityMapper.java  AdministratorMapper.java  CourseMapper.java  ExerciseMapper.java  GroupMapper.java  LevelMapper.java  PeriodMapper.java  PermissionMapper.java  PointCodeMapper.java  ProfessorMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  SubmissionMapper.java  TeachingAssignmentMapper.java  UserMapper.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/model/: Activity.java  ActivityExercise.java  ActivityExerciseId.java  Administrator.java  Course.java  Exercise.java  File.java  Group.java  Level.java  Period.java  Permission.java  PointCode.java  Professor.java  Role.java  Score.java  Student.java  Submission.java  TeachingAssignment.java  User.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/repository/: IAdministratorRepository.java  ICourseRepository.java  IGroupRepository.java  ILevelRepository.java  IPeriodRepository.java  IPermissionRepository.java  IProfessorRepository.java  IRoleRepository.java  IStudentRepository.java  ITeachingAssignmentRepository.java  IUserRepository.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  JwtUtil.java  PlainOrBcryptPasswordEncoder.java  SecurityAuthority.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/services/: ActivityExerciseService.java  ActivityService.java  AdministratorService.java  CourseService.java  ExerciseService.java  GroupService.java  LevelService.java  PeriodService.java  PermissionService.java  PointCodeService.java  ProfessorAnalyticsService.java  ProfessorService.java  RoleService.java  ScoreService.java  SequenceGeneratorService.java  StudentService.java  SubmissionService.java  TeachingAssignmentService.java  UserService.java
pensamiento-comp/src/main/java/com/proyect/pensamiento_comp/websocket/: ScoreboardEvent.java  ScoreboardPublisher.java  ScoreboardWebSocketConfig.java  ScoreboardWebSocketHandler.java
pensamiento-comp/src/main/resources/db/migration/: V1__baseline_core_tables.sql  V2__rest_of_domain.sql
pensamiento-comp/src/main/resources/static/css/: style.css
pensamiento-comp/src/main/resources/static/css/users/: list.css
pensamiento-comp/src/main/resources/templates/auth/: login.html
pensamiento-comp/src/main/resources/templates/permissions/: list.html
pensamiento-comp/src/main/resources/templates/roles/: add.html
pensamiento-comp/src/main/resources/templates/users/: add.html
pensamiento-comp/src/test/java/com/proyect/documents/: ActivityDocumentRepositoryTest.java
pensamiento-comp/src/test/java/com/proyect/pensamiento_comp/controller/: AuthControllerIntegrationTest.java
pensamiento-comp/src/test/java/com/proyect/pensamiento_comp/mapper/: ActivityExerciseMapperTest.java  ActivityMapperTest.java  AdministratorMapperTest.java  CourseMapperTest.java  ExerciseMapperTest.java  GroupMapperTest.java  LevelMapperTest.java  PeriodMapperTest.java  PermissionMapperTest.java  PointCodeMapperTest.java  ProfessorMapperTest.java  RoleMapperTest.java  ScoreMapperTest.java  StudentMapperTest.java  SubmissionMapperTest.java  TeachingAssignmentMapperTest.java  UserMapperTest.java
pensamiento-comp/src/test/java/com/proyect/pensamiento_comp/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterIntegrationTest.java  JwtServiceTest.java  JwtUtilTest.java  SecurityConfigTest.java
skillup-frontend/: README.md  index.html  package-lock.json  package.json
(+104 files in other folders)
